<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Override the TargetFameworks specified in the Directory.Build.props  -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>8</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>RC1</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- During Core 3.0 preview, these additional NuGet package servers provide the latest preview packages -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Packages to implement IL Weaving using Fody during the build process -->
  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.113" />
  </ItemGroup>

  <!-- Packages to implement ETW logging -->
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <!-- https://github.com/Azure/azure-functions-vs-build-sdk/issues/160 -->
  <!-- Adding the DemoETWEventSoruce references caused build to look for .Net Framework System DLL, this fixes that problem-->
  <PropertyGroup>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  
  <!-- Packages necessary to run the ASP.Net Core Generic Host and web server hosts Server -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>
 
  <!-- Packages necessary to run the ASP.Net Core Blazor Server -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <!-- Packages to implement Serilog logging -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0-dev-01116" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.1-dev-00745" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00802" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00847" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00159" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>
   
  <!-- Packages to implement ServiceStack-->
  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.6.*" />
  </ItemGroup>
  
  <!-- Reference the CommonDTOs projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\CommonDTOs\CommonDTOs.csproj" />
  </ItemGroup>

</Project>





