# BlazorExamples

./: .editorconfig  .gitignore  ATAP.Utilities.AutoDoc.csproj  ATTRIBUTION.md  BlazorExamples.sln  Directory.Build.props  LICENSE  README.md  docfx.json  index.md  toc.yml
ATAP.Utilities.AutoDoc/: ATAP.Utilities.AutoDoc.csproj  ReadMe.md  docfx.json
ATAP.Utilities.AutoDoc/Documentation/: GettingStarted.md  QuickStart.md  Using AutoDoc project in your Repository.md  toc.yml
ATAP.Utilities.AutoDoc/Properties/: AssemblyInfo.cs
ATAP.Utilities.AutoDoc/_exported_templates/default/styles/: docfx.vendor.css
ATAP.Utilities.AutoDoc/templates/AutoDocTemplate01/partials/: logo.tmpl.partial
ATAP.Utilities.AutoDoc/templates/AutoDocTemplate02/partials/: footer.tmpl.partial
ATAP.Utilities.ComputerInventory.Enumerations/: ATAP.Utilities.ComputerInventory.Enumerations.cs  ATAP.Utilities.ComputerInventory.Enumerations.csproj
AceService/AceService/: AceService.config  AceService.csproj  AppHost.cs  DefaultConfiguration.cs  NLog.config  PostBuild.ps1
AceService/AceService.BaseServiceInterface/: AceService.BaseServiceInterface.csproj  AceService.BaseServicesInterface.cs
AceService/AceService.BaseServiceTests/: AceService.BaseServiceTests.csproj  IntegrationTest.cs  UnitTest.cs
AceService/AceService.BaseServices.Interfaces/: AceService.BaseServices.Interfaces.csproj
AceService/AceService.BaseServices.Models/: AceService.BaseServices.Model.cs  AceService.BaseServices.Models.csproj
AceService/AceService.BaseServices.Tests/: AceService.BaseServices.Tests.csproj  IntegrationTest.cs
AceService/AceService.GUIServices.Interfaces/: AceService.GUIServices.Interfaces.cs  AceService.GUIServices.Interfaces.csproj
ConsoleApp/: AppHost.cs  ConsoleApp.csproj
Demo01_SimpleSSConsoleApp/CommonDTOs/: CommonDTOs.csproj
Demos/Demo01/GUI/: GUI.csproj  ReadMe.md  Startup.cs  _Imports.razor
Demos/Demo01/GUI/Pages/: BasicRESTServices.cshtml.cs  BasicRESTServices.razor  BasicRESTServices.razor.cs  Index.cshtml
Demos/Demo01/GUI/Properties/: launchSettings.json
Demos/Demo01/GUI/Shared/: NavMenu.cshtml
Demos/Demo01/GUI/wwwroot/: index.html
Demos/Demo02/GUI/: GUI.csproj  ReadMe.md  Startup.cs
Demos/Demo02/GUI/Documentation/: Details.md
Demos/Demo02/GUI/Pages/: BasicRESTServices.cshtml  BasicRESTServices.cshtml.cs  BasicRESTServices.razor  BasicRESTServices.razor.cs  Index.razor  Index.razor.cs
Demos/Demo02/GUI/Properties/: launchSettings.json
Demos/Demo02/GUI/wwwroot/: index.html
Demos/Demo02/Server/: Program.cs  ReadMe.md  SSAppHost.cs  Server.csproj
Demos/Demo02/Server/Documentation/: Details.md
Demos/Demo02/Server/Properties/: launchSettings.json
Demos/Demo03/CommonDTOs/: CommonDTOs.cs  CommonDTOs.csproj  ReadMe.md
Demos/Demo03/CommonDTOs/Documentation/: Details.md
Demos/Demo03/GUI/: GUI.csproj  Program.cs  ReadMe.md  Startup.cs  compilerconfig.json
Demos/Demo03/GUI/Documentation/: Details.md
Demos/Demo03/GUI/Pages/: BasicRESTServices.cshtml  BasicRESTServices.cshtml.cs  BasicRESTServices.razor.cs  Index.cshtml  Index.razor  Index.razor.cs
Demos/Demo03/GUI/Properties/: launchSettings.json
Demos/Demo03/GUI/wwwroot/: index.html
Demos/Demo03/Server/: Program.cs  ReadMe.md  SSAppHost.cs  Server.csproj
Demos/Demo03/Server/Properties/: launchSettings.json
Demos/Demo04/GUI/: GUI.csproj  Program.cs  ReadMe.md  Startup.cs
Demos/Demo04/GUI/Documentation/: Details.md
Demos/Demo04/GUI/Pages/: BasicRESTServices.razor  BasicRESTServices.razor.cs  Index.razor  Index.razor.cs
Demos/Demo04/GUI/Properties/: launchSettings.json
Demos/Demo04/GUI/wwwroot/: index.html
Demos/Demo05/GUI/: App.razor  GUI.csproj  Program.cs  ReadMe.md  Startup.cs  State.cs  _Imports.razor
Demos/Demo05/GUI/Documentation/: Details.md
Demos/Demo05/GUI/Pages/: BasicRESTServices.razor  BasicRESTServices.razor.cs  Index.razor  Index.razor.cs
Demos/Demo05/GUI/Properties/: launchSettings.json
Demos/Demo05/GUI/wwwroot/: index.html
Demos/Demo05/Server/: Program.cs  ReadMe.md  SSAppHost.cs  Server.csproj
Demos/Demo05/Server/Documentation/: Details.md
Demos/Demo05/Server/Properties/: launchSettings.json
Demos/Demo06/CommonDTOs/: CommonDTOs.csproj  ReadMe.md
Demos/Demo06/CommonDTOs/Documentation/: Details.md
Demos/Demo06/ConsoleApp/: AppHost.cs  ConsoleApp.csproj  Program.cs
Demos/Demo07/Server/: DefaultConfigurations.cs  Enumerations.cs  Program.cs  ReadMe.md  SSAppHost.cs  Server.csproj
Demos/Demo07/Server/Documentation/: Details.md
Demos/Demo07/Server/Properties/: launchSettings.json
Demos/Demo10/Server/: DefaultConfigurations.cs  ETWProvider.cs  Enumerations.cs  Program.cs  ReadMe.md  SSAppHost.cs  Server.csproj  genericHostSettings.Development.json  genericHostSettings.json  webHostSettings.Development.json  webHostSettings.json
Demos/Demo10/Server/Documentation/: Details.md
Demos/Demo10/Server/Properties/: launchSettings.json
Demos/Demo11/Server/: DefaultConfigurations.cs  ETWLogAttribute.cs  ETWProvider.cs  Enumerations.cs  FodyWeavers.xml  Program.cs  ReadMe.md  RunTimeKind.cs  SSAppHost.cs  Server.csproj  appsettings.Development.json  genericHostSettings.Development.json  genericHostSettings.json  webHostSettings.Development.json  webHostSettings.json
Demos/Demo11/Server/Documentation/: Details.md
Demos/Demo11/Server/Properties/: launchSettings.json
Demos/Demo12/Server/: DefaultConfigurations.cs  Program.cs  ReadMe.md  SSAppHost.cs  Server.csproj  genericHostSettings.Development.json  genericHostSettings.json  webHostSettings.Development.json  webHostSettings.json
Demos/Demo12/Server/Documentation/: Details.md
Demos/Demo12/Server/Properties/: launchSettings.json
Demos/Demo13/Server/: AppHost.cs  DefaultConfigurations.cs  NLog.xsd  Program.cs  ReadMe.md  RunTimeKind.cs  Server.csproj  appsettings.json
Demos/Demo13/Server/Documentation/: Details.md
Demos/Demo13/Server/Properties/: launchSettings.json
GUI/: GUI.csproj
GUI/Pages/: BaseServices.cshtml  BaseServices.cshtml.cs  Index.cshtml
GUI/Shared/: NavMenu.cshtml
GUI/wwwroot/: index.html
(+425 files in other folders)
