<Project>
  <PropertyGroup>
    <Company>ATAP Technology, Inc.</Company>
    <Copyright>ATAP Technology, Inc.</Copyright>
    <Authors>William Hertzing</Authors> 
    <Product>AceCommander</Product> 
    <ProductName>AceCommander</ProductName> 
    <RepositoryType>repositoryType</RepositoryType>
    <RepositoryUrl>www.repository.url</RepositoryUrl>
    <PackageLicenseUrl>www.license.url</PackageLicenseUrl> 
    <PackageProjectUrl>www.project.url</PackageProjectUrl> 
    <PackageIconUrl>www.icon.url</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>Testing, experimental, alpha, ATAP, ATAP.AceCommander</PackageTags> 
    <PackageReleaseNotes>Initial implementation/test of ATAP.AceCommander Nuget packaging</PackageReleaseNotes> 
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <!--
    <TargetFramework>net47</TargetFramework>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
  	<TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
	-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1705,NU1701</NoWarn>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <!-- .NET Core 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
  </ItemGroup>

  <!-- .NET Full  references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- Common for all TargetFrameworks references, compilation flags and build options -->
  <ItemGroup>
  </ItemGroup>

  <!--
  <ItemGroup>
    <Analyzer Include="..\..\packages\xunit.analyzers.0.7.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  
  <Import Project="..\..\packages\xunit.core.2.3.1\build\xunit.core.targets" Condition="Exists('..\..\packages\xunit.core.2.3.1\build\xunit.core.targets')" />
  -->

</Project>
