<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net47</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <!-- Common for all TargetFrameworks references, compilation flags and build options -->
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.1" />
    <ProjectReference Include="..\AceService.GUIServices.Models\AceService.GUIServices.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
