{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Code Documentation autogenerated by <strong>GhostDoc Enterprise</strong>, static website generated by <strong>DocFX</strong>, Documentation website hosted by <strong>GitHub Pages</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
