<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ace.AceService</RootNamespace>
  </PropertyGroup>

  <!-- Common for all TargetFrameworks references, compilation flags and build options -->
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.1" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
  </ItemGroup>
  
  <!-- .NET 4.7 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Net" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="AceService.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AceService.BaseServiceInterface\AceService.BaseServiceInterface.csproj" />
    <ProjectReference Include="..\AceService.GUIServices.Plugin\AceService.GUIServices.Plugin.csproj" />
  </ItemGroup>



  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="The value of Configuration is: $(Configuration)" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <PackageId>$(TargetName)</PackageId>
      <ReleaseDir>..\Releases\</ReleaseDir>
      <!-- Extra optional params for squirrel. can be empty -->
      <SquirrelParams>--no-msi --icon Images\ATAP.ico</SquirrelParams>
      <SemVerNumber>$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3))</SemVerNumber>
    </PropertyGroup>
    <!-- Tasks to build the Squirrel package -->
    <Message Importance="High" Text="The value of SemVerNumber is: $(SemVerNumber)" />
    <!-- Build nupkg into the project local bin\Release\ directory temporarily -->
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File PostBuild.ps1 $(TargetName)" />
    <!-- Squirrelify into the release dir, usually located at solution level. Change the property above for a different location -->
  </Target>
</Project>