<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>8</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>RC1</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- During Core 3.0 preview, these additional NuGet package servers provide the latest preview packages -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- GIF files for the page -->  
  <ItemGroup>
    <Content Update="wwwroot\timer_running.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Packages to support DynamicObject used in state -->  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <!-- Files for the Web Compiler to support .sccs for CSS styles -->  
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <Content Remove="compilerconfig.json" />
    <None Include="wwwroot\css\site.scss" />
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Packages to implement persistent State through the Blazored.LocalStorage NuGet package-->  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.12" />
  </ItemGroup>

  <!-- Packages to implement MEL Logging through the Blazor.Extensions.Logging NuGet package-->  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <!-- While Blazor CSP remains in preview, do not use the ILLinker -->  
  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>  

  <!-- Packages to create a Blazor CSP project -->  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
  </ItemGroup>

</Project>

