<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Override the TargetFameworks specified in the Directory.Build.props  -->
    <!-- In this Demo, the Server project is built for .Net Core 3.0  -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Separate Property Group for Version Control -->
  <PropertyGroup>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Dev</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>Alpha</PackageLabel>
  </PropertyGroup>

  <!-- During Core 3.0 preview, these additional NuGet package servers provide the latest preview packages -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Packages necessary to run the ASP.Net Core GenericHost and WebServer host -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <!-- Common for all Core apps that reference ServiceStack-->
  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.5.1" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="5.5.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.5.1" />
  </ItemGroup>

</Project>

